<?xml version="1.0" encoding="utf-8"?>
<!--item_game.xml-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="16dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:padding="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutGameInfo"
            android:layout_width="346dp"
            android:layout_height="42dp"
            android:background="@drawable/rounded_navy_background"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftSpaceGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <TextView
                android:id="@+id/tvGameStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잠실"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 왼쪽 팀 (Away팀) -->
        <ImageView
            android:id="@+id/ivAwayTeamLogo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutGameInfo"
            tools:src="@drawable/placeholder_logo" />

        <TextView
            android:id="@+id/tvAwayTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="KT"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/ivAwayTeamLogo"
            app:layout_constraintStart_toStartOf="@id/ivAwayTeamLogo"
            app:layout_constraintTop_toBottomOf="@id/ivAwayTeamLogo" />

        <!-- 점수 및 경기 정보 -->
        <TextView
            android:id="@+id/tvAwayScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivAwayTeamLogo"
            app:layout_constraintEnd_toStartOf="@id/tvScoreDivider"
            app:layout_constraintStart_toEndOf="@id/ivAwayTeamLogo"
            app:layout_constraintTop_toTopOf="@id/ivAwayTeamLogo" />

        <TextView
            android:id="@+id/tvScoreDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textColor="@color/black"
            android:textSize="42sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvAwayScore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvAwayScore" />

        <TextView
            android:id="@+id/tvHomeScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivAwayTeamLogo"
            app:layout_constraintStart_toEndOf="@id/tvScoreDivider"
            app:layout_constraintEnd_toStartOf="@id/ivHomeTeamLogo"
            app:layout_constraintTop_toTopOf="@id/ivAwayTeamLogo" />

        <!-- 오른쪽 팀 (Home팀) -->
        <ImageView
            android:id="@+id/ivHomeTeamLogo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivAwayTeamLogo"
            tools:src="@drawable/placeholder_logo" />

        <TextView
            android:id="@+id/tvHomeTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="엘지"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/ivHomeTeamLogo"
            app:layout_constraintStart_toStartOf="@id/ivHomeTeamLogo"
            app:layout_constraintTop_toBottomOf="@id/ivHomeTeamLogo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
